# claimflow

./: README.md
backend/ClaimFlow.API/: ClaimFlow.API.csproj  ClaimFlow.API.csproj.Backup (1).tmp  ClaimFlow.API.csproj.Backup.tmp  ClaimFlow.API.http  ClaimFlow.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/ClaimFlow.API/AI/: AIService.cs  IAIService.cs
backend/ClaimFlow.API/Auth/: JwtTokenHelper.cs  PasswordHelper.cs
backend/ClaimFlow.API/Controllers/: AIController.cs  AuditLogsController.cs  AuthController.cs  ClaimErrorsController.cs  ClaimNotesController.cs  ClaimsController.cs  DashboardController.cs  TestController.cs  WeatherForecastController.cs
backend/ClaimFlow.API/DTOs/: AuditLogResponseDto.cs  ClaimErrorResponseDto.cs  ClaimNoteResponseDto.cs  ClaimResponseDTO.cs  CreateClaimDTO.cs  CreateClaimErrorDto.cs  CreateClaimNoteDto.cs  DashboardSummaryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  StateClaimCountDto.cs  UpdateClaimDto.cs  UpdateResolutionStatusDto.cs  UserResponseDto.cs
backend/ClaimFlow.API/Data/: ApplicationDbContext.cs
backend/ClaimFlow.API/Migrations/: 20260328041055_IntialCreate.Designer.cs  20260328041055_IntialCreate.cs  20260406051842_AddClaimNotes.Designer.cs  20260406051842_AddClaimNotes.cs  20260407200614_UpdateAuditLogForClaimTracking.Designer.cs  20260407200614_UpdateAuditLogForClaimTracking.cs  ApplicationDbContextModelSnapshot.cs
backend/ClaimFlow.API/Models/: AuditLog.cs  Claim.cs  ClaimError.cs  ClaimNote.cs  StateRule.cs  User.cs
backend/ClaimFlow.API/Properties/: launchSettings.json
(+20 files in other folders)
